#Server Configuration
#Mon Dec 23 19:13:07 MSK 2024
logging.enableErrorLog=true
phpConfig.sessionPath=./sessions
logging.logLevel=INFO
phpConfig.maxExecutionTime=30
logging.enableAccessLog=true
phpConfig.phpPath=/usr/bin/php
serverName=JavaHttpServer
logging.errorLogPath=./logs/error.log
htdocs=./htdocs
phpConfig.uploadTempDir=./temp
phpConfig.maxInputTime=60
phpEnabled=true
port=8080
phpConfig.phpIniPath=/etc/php/php.ini
maxThreads=10
logging.accessLogPath=./logs/access.log
phpConfig.displayErrors=false
